# springcloud-demo

./: .gitignore  README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/demo/client/: ClientApplication.java
demo-client/src/main/java/org/demo/client/controller/: DcController.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/org/demo/client/: AppTest.java
demo-config/: pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/org/demo/config/client/: Application.java
demo-config-client/src/main/resources/: bootstrap.yml
demo-config/src/main/java/org/demo/config/: ConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-config/src/test/java/org/demo/config/: AppTest.java
demo-consumer/: pom.xml
demo-consumer-feign/: .project  pom.xml
demo-consumer-feign/src/main/java/org/demo/consumer/feign/: ConsumerFeignApplication.java
demo-consumer-feign/src/main/java/org/demo/consumer/feign/controller/: DcController.java
demo-consumer-feign/src/main/java/org/demo/consumer/feign/feign/: DcClient.java
demo-consumer-feign/src/test/java/org/demo/consumer/feign/: AppTest.java
demo-consumer-ribbon/: .project  pom.xml
demo-consumer-ribbon-hystrix/: .project  pom.xml
demo-consumer-ribbon-hystrix/src/main/java/org/demo/consumer/ribbon/hystrix/: Application.java
demo-consumer-ribbon-hystrix/src/main/resources/: application.yml
demo-consumer-ribbon/src/main/java/org/demo/consumer/ribbon/: ConsumerRibbonApplication.java
demo-consumer-ribbon/src/main/resources/: application.yml
demo-consumer-ribbon/src/test/java/org/demo/consumer/ribbon/: AppTest.java
demo-consumer/src/main/java/org/demo/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/org/demo/consumer/controller/: DcController.java
demo-consumer/src/main/resources/: application.yml
demo-eureka/: .project  pom.xml
demo-eureka/src/main/java/org/demo/eureka/: EurekaApplication.java
demo-eureka/src/test/java/org/demo/eureka/: AppTest.java
demo-hystrix-dashboard/: .project  pom.xml
demo-hystrix-dashboard/src/main/java/org/demo/hystrix/dashboard/: HystrixDashboardApplication.java
(+4 files in other folders)
